# Основные настройки приложения Ordnung.fei

#Путь куда сохранять backup'ы
Directory	C:\Users\efarovts\Documents\backup\

# Файлы и директории, которые необходимо резервировать по команде all
File.0		C:\Users\efarovts\Documents\_xlam\mt.technik.accdb
File.1		C:\Users\efarovts\Documents\mt.investing.accdb